<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2626"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/my_image_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_image_view" />


    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="729dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-85dp" />

    <EditText
        android:id="@+id/inputQuestion"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:inputType="text"
        android:text="Please enter your mission"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/my_image_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginTop="292dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_can_i_h"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:text="APP"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/how_can_i_h"
        android:layout_width="273dp"
        android:layout_height="121dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|top"
        android:text="How can I help you?"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_image_view1"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/my_image_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/my_image_view2"
        android:layout_width="93dp"
        android:layout_height="87dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="@+id/my_image_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

